--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\test.o"
"..\obj\ahrs.o"
"..\obj\altimeter.o"
"..\obj\ctd48m.o"
"..\obj\delay.o"
"..\obj\ms_comm.o"
"..\obj\sd.o"
"..\obj\print_uart.o"
"..\obj\wk2124.o"
"..\obj\sonar.o"
"..\obj\bd_rnss.o"
"..\obj\bd_rdss.o"
"..\obj\led.o"
"..\obj\wdg.o"
"..\obj\rtc.o"
"..\obj\rf.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\usb_core.o"
"..\obj\usb_hcd.o"
"..\obj\usb_hcd_int.o"
"..\obj\usbh_msc_bot.o"
"..\obj\usbh_msc_core.o"
"..\obj\usbh_msc_scsi.o"
"..\obj\usbh_core.o"
"..\obj\usbh_hcs.o"
"..\obj\usbh_ioreq.o"
"..\obj\usbh_stdreq.o"
"..\obj\usb_bsp.o"
"..\obj\usbh_usr.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\fattester.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\device.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\board.o"
"..\obj\ms_com_process.o"
"..\obj\crc8.o"
"..\obj\upper_comm.o"
"..\obj\info_record.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_sin_f32.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf